PORT=3000
MONGO_CN=mongodb+srv://root:root@cluster0.l7diy.mongodb.net/security?retryWrites=true&w=majority
JWTSECRETKEY=H1JU3PV74PV74@()/

AWS_KEY=AKIARSNZFUVPLFAZD4IE
SECRET_AWS_KEY=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